# dream-shops

./: .dockerignore  .env  Dockerfile  Dream-Shops-API-Collection-EN.json  Dream-Shops-API-Collection-Updated.json  Dream-Shops-API-Collection.json  Dream-Shops-API.postman_collection.json  LEARNING_GUIDE.md  README-Postman-Collection.md  README.md  SETUP.md  TEST.md  docker-compose-debug.yml  docker-compose-local.yml  docker-compose.yml  env.example  pom.xml  sonar-project.properties
src/main/java/com/dailycodework/dreamshops/Repository/: CartItemRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dailycodework/dreamshops/config/: ShopConfig.java  SwaggerConfig.java
src/main/java/com/dailycodework/dreamshops/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dailycodework/dreamshops/data/: DataInitializer.java
src/main/java/com/dailycodework/dreamshops/dto/: CartDto.java  CartItemDto.java
src/main/java/com/dailycodework/dreamshops/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dailycodework/dreamshops/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/dailycodework/dreamshops/repository/: CartRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/dailycodework/dreamshops/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java
src/main/java/com/dailycodework/dreamshops/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/dailycodework/dreamshops/security/config/: ShopConfig.java
src/main/java/com/dailycodework/dreamshops/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/dailycodework/dreamshops/security/user/: ShopUserDatailsService.java  ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/com/dailycodework/dreamshops/service/: IOrderInterface.java
src/main/java/com/dailycodework/dreamshops/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/dailycodework/dreamshops/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/dailycodework/dreamshops/service/image/: IImageService.java  ImageService.java
src/main/java/com/dailycodework/dreamshops/service/order/: OrderService.java
src/main/java/com/dailycodework/dreamshops/service/product/: IProductService.java  ProductService.java
src/main/java/com/dailycodework/dreamshops/service/user/: IUserService.java  UserService.java
src/main/java/com/dailycodework/dreamshops/utils/grafana/: test-setup.sh
src/main/java/com/dailycodework/dreamshops/utils/grafana/dashboards/: application-overview.json  business-metrics.json
src/main/java/com/dailycodework/dreamshops/utils/grafana/provisioning/alerting/: notification-policies.yml  rules.yml
src/main/java/com/dailycodework/dreamshops/utils/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/dailycodework/dreamshops/utils/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/dailycodework/dreamshops/utils/prometheus/: Dockerfile  README.md  advanced-alerts.yml  alertmanager.yml  alerts.yml  application-status-rules.yml  prometheus.yml
src/main/java/com/dailycodework/dreamshops/utils/sonarqube/: Dockerfile  README.md  env-variables.md  sonar-project.properties  sonar.properties
src/main/java/com/dailycodework/dreamshops/utils/sonarqube/conf/: sonar.properties
src/main/java/com/dailycodework/dreamshops/utils/sonarqube/docker/: Dockerfile
src/main/java/com/dailycodework/dreamshops/utils/sonarqube/scripts/: sonarqube-setup.bat  sonarqube-setup.sh
src/main/resources/: application.properties
src/test/java/com/dailycodework/dreamshops/: BEST_PRACTICES_TESTING.md
src/test/java/com/dailycodework/dreamshops/service/product/: ProductServiceTest.java
src/test/java/com/dailycodework/dreamshops/service/user/: UserServiceTest.java
