# Informações básicas do projeto
sonar.projectKey=com.dailycodework:dream-shops
sonar.projectName=Dream Shops
sonar.projectVersion=1.0

# Caminho para os arquivos fonte
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Caminho para os testes
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Codificação do código fonte
sonar.sourceEncoding=UTF-8

# Cobertura de código
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

# Exclusões
sonar.exclusions=**/dto/**,**/model/**,**/config/**,**/exception/**
sonar.coverage.exclusions=**/dto/**,**/model/**,**/config/**,**/exception/**

# Regras personalizadas
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.cpd.java.minimumtokens=50

# Configurações de qualidade
sonar.qualitygate.wait=true